1662290811554	Rename package 'teamProject'
1662297466968	Rename compilation unit 'CamfitSite.java'
1662297745819	Rename compilation unit 'DiningSite.java'
1662304931383	Rename compilation unit 'Camfitcrawling.java'
1662355115241	Rename compilation unit 'CamfitCrawling.java'
1662359446672	Delete element
1662359566832	Rename type 'Rambda'
1662359772184	Delete element
1662450677245	Rename type 'DiningCode'
1662469850923	Rename compilation unit 'DiningCrawling.java'
1662566404881	Rename type 'DBConnection'
